#MYSQL
MYSQL_USERNAME = root
MYSQL_PASSWORD = mun159753!!
MYSQL_PORT = 3306
MYSQL_DBNAME = todos

#SERVER
SERVER_PORT = 8080

JWT_SECRET_KEY = SecretKeyExample42534D@DAF!1243zvjnjw@
JWT_SECRET_KEY = qweasd123456!@#$%^987654321ZXCASDQWE